<!DOCTYPE html>	
<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<noscript>Sorry, your browser does not support JavaScript!</noscript>
		<style>
			#container
			{
				text-align: center;
				background-color: whitesmoke;
			}
			.dice
			{
				width: 50px;
				height: 50px;
				border: 1px solid black;
				background-color: white;
				float: left;
				margin: 10px;
				text-align: center;
				font-size: 24pt;
				font-weight: bold;
			}
			#divStatistics
			{
				width: 100%;
				text-align: center;
				background-color: #cccccc;
				display: none;
			}
			.statisticsTable
			{
				text-align: center;
				background-color: #cccccc;
			}
			thead
			{
				text-align: center;
				font-weight: bold;
				font-size: 14pt;
				text-decoration: underline;
			}
			td
			{
				border: 1px solid white;
				padding: 5px;
			}
			.tdLabel
			{
				text-align: left;
				font-weight: bold;
				width: 200px;
			}
			.tdField
			{
				text-align: left;
				width: 100px;
			}
		</style>
		<script>
			function PlayLuckySevens()
			{	
				var curStartingBet = document.getElementById("StartingBet").value;
				//Verify the starting bet input has been populated
				if (ValidateStartingBet(curStartingBet) == false)
				{
					alert("Starting Bet must be placed before playing Lucky Sevens");
					return;
				}

				//Initialize Default Statistics
				document.getElementById("StartingBet_2").value = "$" + curStartingBet + ".00";
				document.getElementById("RollCount").value = 0;
				document.getElementById("maxWinnings").value = 0;
				document.getElementById("maxWinningsRollCount").value = 0;
				
				//Roll the Dice
				RollDice(curStartingBet);
			}
			
			function ValidateStartingBet(curStartingBet)
			{				
				if (curStartingBet == "")
				{					
					return false;;
				}
				else
				{
					return true;
				}
			}
			
			function RollDice(curStartingBet)
			{
				//Initialize statistic variables
				var curTotalAmount = curStartingBet;
				var highestWinTotal = curStartingBet;
				var highWinTotalRollCount = 0;
				
				//roll the dice as long as the current total amount is greater than 0
				while (curTotalAmount > 0)
				{
					//get random numbers between 1 and 6
					var intDice1 = Math.floor((Math.random() * 6) + 1);
					var intDice2 = Math.floor((Math.random() * 6) + 1);
					
					//Total the two dice
					var diceTotal = parseInt(intDice1 + intDice2);
					//add $4 if the dice total is 7;
					if (diceTotal == 7)
					{
						curTotalAmount = parseInt(curTotalAmount) + 4;
					}
					//otherwise subtract $1
					else
					{
						curTotalAmount = parseInt(curTotalAmount) - 1;
					}
					
					//Update the RollCount
					var rollCount = UpdateRollCount();
					//Update the highest win total and the roll count of the highest win total
					if (curTotalAmount >= highestWinTotal)
					{
						highestWinTotal = curTotalAmount;
						highWinTotalRollCount = rollCount;
					}					
				}				
				
				//Update the Statistics Table
				document.getElementById("maxWinnings").value = "$" + highestWinTotal + ".00";
				document.getElementById("maxWinningsRollCount").value = highWinTotalRollCount;
				//Display the Statistics Table
				document.getElementById("divStatistics").style.display = "block";
				//Change the button value to "Play Again";
				document.getElementById("btnPlay").value = "Play Again";
			}

			function UpdateRollCount()
			{
				var objRollCount = document.getElementById("RollCount");
				var initRollCount = 0;
				if (objRollCount.value != "")
				{				
					initRollCount = objRollCount.value;					
				}				
				initRollCount++;
				objRollCount.value = initRollCount;
				return initRollCount;
			}
			
		</script>
	</head>
	<body>
		<form action="LuckySevens.htm" method="POST">
			<div id="container" class="container">				
				<div><h2>Lucky Sevens</h2></div><br>
				<div>
					Starting Bet:
					<input type="text" name="StartingBet" id="StartingBet" style="width:100px" />
				</div><br>
				<div>
					<input type="button" name="btnPlay" id="btnPlay" value="Play" onclick="PlayLuckySevens()" />
				</div><br>				
				<div style="float:left; clear:left; width:30%">&nbsp;</div>
				<div id="divStatistics" style="float:left; width:40%">
					<table class="statisticsTable">
						<thead colspan="2">
							<th>Results</th>
						</thead>
						<tbody>							
							<tr>
								<td class="tdLabel">StartingBet</td>
								<td>
									<input type="text" name="StartingBet" id="StartingBet_2" class="tdField" />
								</td>
							</tr>
							<tr>
								<td class="tdLabel">Total Rolls Before Going Broke</td>
								<td>
									<input type="text" name="RollCount" id="RollCount" class="tdField" />								
								</td>
							</tr>
							<tr>
								<td class="tdLabel">Highest Amount Won</td>
								<td>
									<input type="text" name="maxWinnings" id="maxWinnings" class="tdField" />
								</td>
							</tr>
							<tr>
								<td class="tdLabel">Roll Count at Highest Amount Won</td>
								<td>
									<input type="text" name="maxWinningsRollCount" id="maxWinningsRollCount" class="tdField" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="float:left; width:30%">&nbsp;</div>
			</div>
		</form>
	</body>
</html>